name: Main

on:
  push:
    tags:
      - "*"

jobs:
  windows:
    runs-on: windows-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      -name: Install dependencies
      - name: Build bsnes
        run: make -j8 local=false platform=windows compiler="x86_64-w64-mingw32.static-g++"
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: "bsnes_mvi.dll"
  linux:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Build bsnes
        run: make -j8 local=false
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: "bsnes_mvi.so"
  macos:
    runs-on: macos-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Build bsnes
        run: make -j8 local=false
      - name: Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: "bsnes_mvi.dylib"
